<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventos</title>
    </head>
    <body>
        <header>
            <section>
                <section class="box-logo">
                    <figure class="box-logo__figure">
                        <img class="box-logo__img" src="" alt="">
                    </figure>
                </section>
                <nav class="box-nav">
                    <ul class="box-nav__menu">
                        <li class="box-nav__option1"><a href="">Un Punto</a></li>
                        <li class="box-nav__option2"><a href="">Biografías</a></li>
                        <li class="box-nav__option3"><a href="">Inventos</a></li>
                        <li class="box-nav__option4"><a href="">Herramientas</a></li>
                        <li class="box-nav__option5"><a href="">Blog</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>